RELATORIO DE USUARIOS COM EMAIL DUPLICADO E SEM EMAIL
Arquivo analisado: backup dia 28_2026-04-29T01-51-12-952Z.sql
Gerado em: 2026-04-29T02:06:57.784Z
Total de grupos com email duplicado: 54
Total de usuarios sem email: 1

EMAIL DUPLICADO: alisonmultinivel@gmail.com
- id=7119 | username="Alison7777" | email_original="alisonmultinivel@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1770652760540" | registration_ip=null
- id=7111 | username="Alison777" | email_original="Alisonmultinivel@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1773676433612" | registration_ip=null

EMAIL DUPLICADO: ani-nha20111@hotmail.com
- id=8778 | username="Aninha34" | email_original="Ani-nha20111@hotmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=18947 | username="Ani-nha20111" | email_original="ani-nha20111@hotmail.com" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="2001:bc8:710:905f:dc00:ff:fe7a:b2bb"

EMAIL DUPLICADO: axiebroker@protonmail.com
- id=18 | username="MDegen" | email_original="Axiebroker@protonmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=11749 | username="BnnBoat" | email_original="axiebroker@protonmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1777154155278" | registration_ip="2804:14c:1b2:2b25:e5bb:4b9:a8ba:7378"

EMAIL DUPLICADO: blackn24445@gmail.com
- id=7023 | username="Demon_miner" | email_original="Blackn24445@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=7043 | username="Demon" | email_original="blackn24445@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1768491221244" | registration_ip=null

EMAIL DUPLICADO: brunnosouza596@gmail.com
- id=5247 | username="Brunn" | email_original="Brunnosouza596@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1769398801320" | registration_ip=null
- id=10993 | username="Brunnosouza596" | email_original="brunnosouza596@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1776633206662" | registration_ip="177.87.31.26"

EMAIL DUPLICADO: charlysperes9@gmail.com
- id=183 | username="Charlyscpc " | email_original="charlysperes9@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=246 | username="Charlysperes9" | email_original="Charlysperes9@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null

EMAIL DUPLICADO: cozidominimo1991@gmail.com
- id=8939 | username="Cozidominimo" | email_original="Cozidominimo1991@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=18952 | username="Cozidominimo1991" | email_original="cozidominimo1991@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="38.60.196.214"

EMAIL DUPLICADO: cristianofossativiegas@gmail.com
- id=6998 | username="Crisfv" | email_original="Cristianofossativiegas@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=10266 | username="Crisfv" | email_original="cristianofossativiegas@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1771780369406" | registration_ip="2804:d51:4535:bf00:1c71:1aee:cdeb:8f6b"

EMAIL DUPLICADO: cruzneguinho24@gmail.com
- id=8565 | username="Brutos2023" | email_original="Cruzneguinho24@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=8568 | username="Brutos2023" | email_original="cruzneguinho24@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1769255639467" | registration_ip=null

EMAIL DUPLICADO: daxterdan10@gmail.com
- id=13783 | username="Daxterdan10" | email_original="daxterdan10@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="105.101.67.114"
- id=6223 | username="Meiner_hashx12" | email_original="Daxterdan10@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1772297782512" | registration_ip=null

EMAIL DUPLICADO: deadlylotto@proton.me
- id=8512 | username="DeaDlyLoTTo" | email_original="DeadlyLoTTo@proton.me" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=18944 | username="DeadlyLoTTo" | email_original="deadlylotto@proton.me" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="23.88.88.102"

EMAIL DUPLICADO: diegobragacrypto@gmail.com
- id=9303 | username="Diegobraga07" | email_original="Diegobragacrypto@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip="2804:214:9b81:80c6:188b:922e:ccb6:a888"
- id=11486 | username="Diegobraga047" | email_original="diegobragacrypto@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1770241637800" | registration_ip="2804:14d:5c33:4aaf:2823:7e4f:87ab:1144"

EMAIL DUPLICADO: diemersonquintiliano14@gmail.com
- id=7067 | username="Diemerson " | email_original="Diemersonquintiliano14@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1774363918374" | registration_ip=null
- id=16566 | username="Diemerson " | email_original="diemersonquintiliano14@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip="189.50.48.160"

EMAIL DUPLICADO: eder.rauber@gmail.com
- id=13369 | username="Eder.rauber" | email_original="eder.rauber@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="2804:18:175:f860:1895:af7b:76e0:180c"
- id=313 | username="Rauber" | email_original="Eder.rauber@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1771530864750" | registration_ip=null

EMAIL DUPLICADO: elkookykad@gmail.com
- id=13777 | username="elkookyKad" | email_original="elkookykad@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="178.135.20.31"
- id=5957 | username="elkooky" | email_original="elkookyKad@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1774275467084" | registration_ip=null

EMAIL DUPLICADO: emerson.minii@gmail.com
- id=8921 | username="Romelprinc1" | email_original="Emerson.minii@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=18950 | username="Emerson.minii" | email_original="emerson.minii@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="103.65.237.92"

EMAIL DUPLICADO: franciscojurandi09@gmai.com
- id=8502 | username="jurandi" | email_original="Franciscojurandi09@gmai.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=18945 | username="Franciscojurandi09" | email_original="franciscojurandi09@gmai.com" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="23.88.88.102"

EMAIL DUPLICADO: francislei222@gmail.com
- id=353 | username="Shinigami" | email_original="Francislei222@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=354 | username="francislei222" | email_original="francislei222@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null

EMAIL DUPLICADO: gamecash0710@gmail.com
- id=8237 | username="Cleytonjhooo" | email_original="Gamecash0710@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=8239 | username="Cleytonjhooo" | email_original="gamecash0710@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1768364022942" | registration_ip=null

EMAIL DUPLICADO: gansodamatacapoeira@gmail.com
- id=8930 | username="Zoro" | email_original="Gansodamatacapoeira@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=18948 | username="Gansodamatacapoeira" | email_original="gansodamatacapoeira@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="194.150.220.163"

EMAIL DUPLICADO: gente8436@gmail.com
- id=8774 | username="Juanxp" | email_original="Gente8436@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=8775 | username="Juanxp" | email_original="gente8436@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1771772946658" | registration_ip="201.148.226.75"

EMAIL DUPLICADO: guto_mg@hotmail.com
- id=9335 | username="Gabisa" | email_original="Guto_mg@hotmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip="181.174.244.97"
- id=10131 | username="GustavoAraujo" | email_original="guto_mg@hotmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1770501351166" | registration_ip="2804:389:a228:cd8d:0:5f:9b7e:7701"

EMAIL DUPLICADO: henryeuako@proton.me
- id=8910 | username="HeNryEUAKO" | email_original="HeNryEUAKO@proton.me" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=18951 | username="HeNryEUAKO" | email_original="henryeuako@proton.me" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="103.65.237.92"

EMAIL DUPLICADO: isabel43@gmail.com
- id=8785 | username="Isabel48484" | email_original="Isabel43@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=18946 | username="Isabel43" | email_original="isabel43@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="23.88.88.102"

EMAIL DUPLICADO: janiocriptos@gmail.com
- id=547 | username="Janio42" | email_original="Janiocriptos@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1767277523403" | registration_ip=null
- id=10483 | username="Janiojp" | email_original="janiocriptos@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1772040404956" | registration_ip="170.83.174.139"

EMAIL DUPLICADO: janionftjogos@gmail.com
- id=576 | username="Janio41" | email_original="Janionftjogos@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1769285663915" | registration_ip=null
- id=9743 | username="Janionftjogos" | email_original="janionftjogos@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1776984797932" | registration_ip="2804:1e08:2100:8e8:79f5:7955:52f:82e"

EMAIL DUPLICADO: jonathanbitcons@gmail.com
- id=7122 | username="Atikum123" | email_original="Jonathanbitcons@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1776489953761" | registration_ip=null
- id=18275 | username="Jonathanbitcons" | email_original="jonathanbitcons@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="2804:16cc:bd3:cf00:bd7d:89a6:5166:bfca"

EMAIL DUPLICADO: josivaldojogos99@gmail.com
- id=367 | username="station" | email_original="Josivaldojogos99@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=16342 | username="Pecival " | email_original="josivaldojogos99@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip="2804:3418:8042:9300:3eac:f9d3:a484:f8da"

EMAIL DUPLICADO: juliano@gmail.com
- id=9024 | username="Juliano" | email_original="Juliano@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=18564 | username="Juliano" | email_original="juliano@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip="149.22.80.111"

EMAIL DUPLICADO: leandropior78@gmail.com
- id=9915 | username="Leandro" | email_original="leandropior78@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1770742506360" | registration_ip="45.168.113.66"
- id=6878 | username="Kako2020" | email_original="Leandropior78@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1776037694905" | registration_ip=null

EMAIL DUPLICADO: leanvolutic21@gmail.com
- id=8491 | username="alefrondo" | email_original="Leanvolutic21@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=18943 | username="Leanvolutic21" | email_original="leanvolutic21@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="212.231.191.23"

EMAIL DUPLICADO: luanolivera41@gmail.com
- id=16453 | username="Luanolivera41" | email_original="luanolivera41@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="2804:2894:fffc:2037:f92:9506:c6a4:571"
- id=7497 | username="Luan Oliveira dos Santos " | email_original="Luanolivera41@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1774157183617" | registration_ip=null

EMAIL DUPLICADO: lucas_lionelandresmessi@hotmail.com
- id=7379 | username="Unstoppable" | email_original="Lucas_LionelAndresMessi@hotmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1768414307596" | registration_ip=null
- id=9714 | username="Unstoppable" | email_original="lucas_lionelandresmessi@hotmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1769556012740" | registration_ip="45.178.152.209"

EMAIL DUPLICADO: lucasmateus1829@gmail.com
- id=207 | username="Lucas " | email_original="Lucasmateus1829@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=10686 | username="Lukas099" | email_original="lucasmateus1829@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1769358500726" | registration_ip="138.118.40.229"

EMAIL DUPLICADO: marciadefatima3m@gmail.com
- id=9203 | username="marciaalmeida" | email_original="marciadefatima3m@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1768628172035" | registration_ip="2804:690:3774:900:2551:4e16:f23c:bf91"
- id=9202 | username="Marciadefatima3m" | email_original="Marciadefatima3m@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip="2804:690:3774:900:1911:5c3b:9bc6:44f9"

EMAIL DUPLICADO: matheus1meloxbox1@gmail.com
- id=7148 | username="Hojema1" | email_original="Matheus1meloxbox1@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=9479 | username="Hojema" | email_original="matheus1meloxbox1@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1776562485261" | registration_ip="188.172.244.82"

EMAIL DUPLICADO: mohammad.a.q.521.com@gmail.com
- id=1695 | username="Mohammad " | email_original="Mohammad.a.q.521.com@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1767029983003" | registration_ip=null
- id=13204 | username="Tdxgjdxvj" | email_original="mohammad.a.q.521.com@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip="5.122.238.1"

EMAIL DUPLICADO: nandinhosuperfera@gmail.com
- id=9267 | username="FernandoHRL" | email_original="Nandinhosuperfera@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip="2804:1478:aa5d:200:544c:a4c7:c69d:9669"
- id=9292 | username="FernandoHRL" | email_original="nandinhosuperfera@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1768924793581" | registration_ip="2804:1478:aa5d:200:544c:a4c7:c69d:9669"

EMAIL DUPLICADO: otaviosilvestre54@gmail.com
- id=20 | username="investscerni" | email_original="Otaviosilvestre54@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=15607 | username="Otaviosilvestre54" | email_original="otaviosilvestre54@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at="1775311267599" | registration_ip="2804:2984:9973:9101:6ca4:4268:3700:af70"

EMAIL DUPLICADO: pedro2012sousa@hotmail.com
- id=9299 | username="Pedro" | email_original="Pedro2012sousa@hotmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip="2804:14d:5cef:a21a:e440:e223:4b9c:c119"
- id=18956 | username="Pedro2012sousa" | email_original="pedro2012sousa@hotmail.com" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="34.140.137.151"

EMAIL DUPLICADO: pereiraantonioluiz924@gmail.com
- id=6610 | username="Tonyluiz " | email_original="Pereiraantonioluiz924@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=16255 | username="Tonyluiz " | email_original="pereiraantonioluiz924@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1776989288461" | registration_ip="191.37.76.21"

EMAIL DUPLICADO: petrobras123456789@gmail.com
- id=8990 | username="Petrobras " | email_original="Petrobras123456789@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=18953 | username="Petrobras123456789" | email_original="petrobras123456789@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="219.249.37.107"

EMAIL DUPLICADO: r3.rennanalmeida@yahoo.com
- id=9121 | username="Rennan" | email_original="R3.RennanAlmeida@Yahoo.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=18954 | username="R3.RennanAlmeida" | email_original="r3.rennanalmeida@yahoo.com" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="143.198.135.176"

EMAIL DUPLICADO: rafael2019investimentos@gmail.com
- id=111 | username="Rafael2019investimentos" | email_original="Rafael2019investimentos@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=106 | username="Rafael2019" | email_original="rafael2019investimentos@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1777425908170" | registration_ip="2804:7f0:67e1:d7c0:65c4:3474:dd60:de99"

EMAIL DUPLICADO: rafael2pak@gmail.com
- id=9129 | username="Bod" | email_original="Rafael2pak@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1769740665648" | registration_ip="177.152.100.254"
- id=11642 | username="Bod1626" | email_original="rafael2pak@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1777406557880" | registration_ip="170.81.247.191"

EMAIL DUPLICADO: rafanft1pogmil@outlook.com
- id=8906 | username="RAFANFT" | email_original="RAFANFT1POGMIL@OUTLOOK.COM" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=18949 | username="RAFANFT1POGMIL" | email_original="rafanft1pogmil@outlook.com" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="103.65.237.92"

EMAIL DUPLICADO: ramichaelp@gmail.com
- id=193 | username="Sakamoto " | email_original="Ramichaelp@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1767058749880" | registration_ip=null
- id=7331 | username="sakamoto" | email_original="ramichaelp@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1768966940811" | registration_ip=null

EMAIL DUPLICADO: raphaelndsc81@gmail.com
- id=374 | username="Raphaelndsc" | email_original="Raphaelndsc81@Gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=380 | username="Raphaelndsc" | email_original="raphaelndsc81@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1773710659620" | registration_ip=null

EMAIL DUPLICADO: rick81248@gmail.com
- id=2433 | username="Rick" | email_original="Rick81248@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1767115055985" | registration_ip=null
- id=6177 | username="rodri90" | email_original="rick81248@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1767826758644" | registration_ip=null

EMAIL DUPLICADO: rosalima.rj86@gmail.com
- id=9105 | username="Rosa" | email_original="Rosalima.rj86@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=18955 | username="Rosalima.rj86" | email_original="rosalima.rj86@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="60.28.217.71"

EMAIL DUPLICADO: smaju92@gmail.com
- id=188 | username="Lublin" | email_original="smaju92@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=540 | username="Lublin " | email_original="Smaju92@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null

EMAIL DUPLICADO: ts223461@gmail.com
- id=8660 | username="Ranieri " | email_original="Ts223461@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=8662 | username="Ranieri" | email_original="ts223461@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1775729800095" | registration_ip="170.82.124.103"

EMAIL DUPLICADO: wesleyfds700@gmail.com
- id=6240 | username="WSouza" | email_original="Wesleyfds700@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at=null | registration_ip=null
- id=6241 | username="WSouzaX" | email_original="wesleyfds700@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1767915519454" | registration_ip=null

EMAIL DUPLICADO: wisdomgodwin21@gmail.com
- id=6190 | username="Tonuchi" | email_original="Wisdomgodwin21@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id="normal" | last_active_at="1772429745198" | registration_ip=null
- id=14618 | username="Wisdomgodwin21" | email_original="wisdomgodwin21@gmail.com" | is_admin=0 | is_blocked=0 | access_level_id=null | last_active_at=null | registration_ip="105.113.76.120"

USUARIO SEM EMAIL
- id=14436 | username="testando123" | email_original="" | is_admin=0 | is_blocked=0 | access_level_id="genesis" | last_active_at="1772414833658" | registration_ip="89.213.69.59"
